{
  "name": "com.exoforge.sdk",
  "version": "0.1.0",
  "displayName": "Exoforge Unity SDK",
  "description": "High-performance Unity client SDK for the Exoforge game backend platform.",
  "unity": "2022.3",
  "keywords": [
    "exoforge",
    "backend",
    "multiplayer",
    "websocket",
    "wasm"
  ],
  "author": {
    "name": "Exoforge Team"
  },
  "samples": [
    {
      "displayName": "Combat WASM Demo",
      "description": "End-to-end example connecting to Exoforge, executing combat actions, and receiving event broadcasts.",
      "path": "Samples~/CombatDemo"
    }
  ]
}
